<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>

    <style>
        #countries {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .style {
            margin: 10px;
            padding: 10px;
            background-color: teal;
            color: white;
            text-align: center;
            border: 4px solid teal;
            border-radius: 20px;
        }
        
        .style:hover {
            background-color: rebeccapurple;
            border: 0;
        }
        
        section {
            text-align: center;
            display: flex;
            justify-content: center;
            background-color: saddlebrown;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h2>All countries in the world</h2>
    <h3>country details</h3>
    <section>


        <div id="details">

        </div>
    </section>
    <div id="countries">

    </div>



    <script src="countries.js"></script>
</body>

</html>